const ja = {
  anime: 'アニメ',
  anime1: '風が強く吹いている',
  anime2: '四月は君の嘘',
  anime3: 'SHIROBAKO',
  avatar: 'アバター',
  favorite: '好きなもの',
  home: 'ホーム',
  link: 'リンク',
  manga: '漫画',
  manga1: '違国日記',
  manga2: 'Artiste',
  manga3: '彼方のアストラ',
  manga4: '金色のガッシュベル',
  manga5: 'ちはやふる',
  manga6: 'ハイキュー!!',
  manga7: 'バクマン。',
  manga8: 'ヒナまつり',
  manga9: 'BLUE GIANT',
  manga10: '僕のヒーローアカデミア',
  manga11: 'ランウェイで笑って',
  movie: '映画',
  movie1: 'イエスマン “YES”は人生のパスワード',
  movie2: 'きっと、うまくいく',
  movie3: 'グレイテスト・ショーマン',
  movie4: '最強のふたり',
  movie5: '世界から猫が消えたなら',
  movie6: 'セッション',
  other: 'その他',
  other1: 'Red Bull',
  other2: 'LAWSONのカフェオレグランデ',
  selfIntroduction: '自己紹介',
  siteName: 'azujuuuuuun.github.io',
};

export default ja;
